map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream jupyter_websocket {
	server 127.0.0.1:8888;
}

server {
	listen 80;
	listen [::]:80;

	server_name jupyter.nuc.lan jupyter.nuc.local jupyter.nuc jupyter;

	root /var/www/html;
	index index.html;
	access_log /var/log/nginx/jupyter.access.log;
	error_log /var/log/nginx/jupyter.error.log;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_bind $server_addr;
		proxy_pass http://127.0.0.1:8888/;
	}

	location /api/kernels/ {
		proxy_pass http://jupyter_websocket/api/kernels/;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /terminals/websocket/ {
		proxy_pass http://jupyter_websocket/terminals/websocket/;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

}

