lines.linewidth     : 1
lines.markersize    : 1

xtick.labelsize     : 10
ytick.labelsize     : 10

axes.prop_cycle     : cycler('color', ['3EB890','E8A727','70CADB','DF1765','1A937D','65863A','472A49','CC2027'])

patch.facecolor     : ffffff

axes.facecolor      : white
axes.edgecolor      : white
axes.linewidth      : 1.0
axes.grid           : True
axes.grid.which     : major
axes.grid.axis      : y
axes.titlesize      : 14       # fontsize of the axes title
axes.titlepad       : 5.0      # pad between axes and title in points
axes.titleweight    : normal   # font weight for axes title
axes.labelsize      : medium   # fontsize of the x any y labels
axes.labelpad       : 5.0      # space between label and axis
axes.labelweight    : normal   # weight of the x and y labels
axes.labelcolor     : k


legend.loc           : best
legend.numpoints     : 2       # the number of points in the legend line
legend.fontsize      : 10
legend.borderpad     : 0.4     # border whitespace in fontsize units
legend.markerscale   : 1.0     # the relative size of legend markers vs. original

legend.labelspacing  : 0.5     # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.      # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7     # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.8     # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5     # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.      # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : False   # whether or not to draw a frame around legend
legend.framealpha    : None    # opacity of legend frame

grid.color           :   black
grid.linestyle       :   -
grid.linewidth       :   0.5
grid.alpha           :   0.05
